<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>中国航天</title>
    <script src="./js/vue.global.js"></script>

    <link rel="stylesheet" href="./css/index.css">
</head>

<body>
    <div id="app">
        <header id="Header">
            <div class="Logo-Box">
                <img class="Nav-Logo" src="./assets/images/logo.png" alt="">
                <p style="font-size: 2.5em;">中国航天</p>
            </div>
            <div class="Nav-Box">
                <div class="Nav-Item" :class="{NavAct: ViewID === index}" @click="ChangeVID(index,e)"
                    v-for="(item,index) in ViewTextDatas.PageData">
                    {{item.title}}
                </div>
            </div>
        </header>
        <div id="Main">

            <div  class="Content-outBox"  v-for="(item,index) in ViewTextDatas.PageData">
                <div class="Content-inBox" v-if=" ViewID === index">
                    <div class="Content-titleBox">
                        <div class="center Content-title">
                            {{item.title}}
                        </div>
                        <div class="Content-infoBox">
                            <p>作者：{{item.auther}}</p><p>日期：{{item.date}}</p>
                        </div>
                    </div>
                    <div class="Main-Text" v-for="(item,index) in ViewTextDatas.PageData[ViewID].value">
                        <p :class="'Main-Text-'+ item.type" v-if="item.type === 'text'">{{item.value}}</p>
                        <div class="center">
                            <img :class="'Main-Text-'+ item.type" v-if="item.type === 'img'" :src="item.value" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer id="Footer">
            <div class="Footer-Item" v-for="(item,index) in ViewTextDatas.copyright">
                {{item}}
            </div>
        </footer>
    </div>

</body>
<script src="./js/axios.min.js"></script>
<script src="./js/index.js"></script>

</html>