* {
    padding: 0;
    margin: 0;
    /* box-sizing: border-box; */
    /* border:red 1px solid; */
}

:root {
    --Nav-Color: rgb(230, 230, 230);
    --Nav-Main-Bg: rgb(82, 121, 165);
    --Nav-Main: rgb(0, 61, 130);
    --Nav-Active-Bg: rgb(0, 61, 130, .3);
    --Nav-Hover-Border: rgb(58, 117, 184);
    --Nav-Active-Border: rgb(230, 230, 230);
    --Nav-Active-Text: rgb(255, 255, 255);

    --Main-Base-Bg: rgb(230, 230, 230);
}

::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 .2em grey;
    background-color: var(--Main-Base-Bg);
}

::-webkit-scrollbar {
    width: .5em;
}

::-webkit-scrollbar-thumb {
    background-color: var(--Nav-Hover-Border);
}

html,
body {
    width: 100%;
    height: 100%;
    background: var(--Main-Base-Bg);
}
.center{
    display: flex;
    justify-content: center;
}
#app {
    display: flex;
    width: 100%;
    height: 100%;
    flex-direction: column;
}

#Header {
    color: var(--Nav-Color);
    display: flex;
    flex-direction: column;
    background: var(--Nav-Main-Bg)
}

.Logo-Box {
    display: flex;
    align-items: center;
    justify-content: start;
    font-family: Arial, Helvetica, '华文行楷';
}

.Nav-Logo {
    width: 4em;
    margin: .5em;
}

.Nav-Box {
    background: var(--Nav-Main);
    display: flex;
    justify-content: end;
    padding-right: 4em;
}

.Nav-Item {
    display: flex;
    width: 100px;
    justify-content: center;
    align-items: center;
    padding: .5em 1em;
    padding-top: 1em !important;
    padding-bottom: 1em;
    background: var(--Nav-Main);
    border-bottom: none;
    cursor: pointer;
    transition: all ease-in-out .2s;
}

.Nav-Item:hover {
    background: var(--Nav-Active-Bg);
    color: var(--Nav-Active-Text);
    padding-bottom: .5em;
    border-bottom: var(--Nav-Hover-Border) .5em solid;
}

.NavAct {
    padding-bottom: .5em;
    border-bottom: var(--Nav-Active-Border) .5em solid;
}

#Main {
    width: 100%;
    flex: 1;
    overflow-y: scroll;
    display: flex;
    justify-content: center;
}
.Content-outBox{
    display: flex;
    justify-content: center;
}
.Content-inBox {
    width: 60%;
    display: flex;
    flex-direction: column;
}
.Content-titleBox{
    margin: 3em 0 1em 0;
}
.Content-infoBox{
    display: flex;
    justify-content: center;
}
.Content-infoBox p{
    margin: 0 1em;
}
.Content-title{
    font-size: 3em;
    font-family: 'Courier New', Courier, '华文仿宋';
    font-weight: bolder;
}
.Main-Text-text {
    display: block;
    padding: .5em;
    text-indent: 2em;
    font-size: 1.2em;
}
.Main-Text-img{
    display: block;
    padding: .5em;
    width: 90%;
}
#Footer {
    background-color: gray;
    padding: 1em;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.Footer-Item {
    margin: .2em 0em;
    display: flex;
    justify-content: center;
    align-items: center;
}