## Python课程总结

### 1.课程认知

Python发展时间较长，由于其特性，弱化了对数据类型等的要求，且其同时支持面向对象和面向过程，上手难度低，且在新兴互联网产业如视觉识别，人工智能，大数据等领域广泛应用，为了迎合行业发展以及就业，学习Python是有必要的。

### 2.学习总结

对于有大于三年代码学习经验的我来说，因为有相关知识基础，学习一门新的语言难度不高，但是由于Python的的特点，在学习中仍然有以下问题：

1. 使用缩进代替大括号来划分代码块，在阅读习惯上需要时间适应。
2. 弱化类型带来的不适应。
3. “别出心裁”的语句逻辑难以适应，如逻辑控制语句和其他大多数语言的表达方式不一样。